{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Encabezado;}
{\s17\sbasedon0\snext17\sb0\sa120 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Etiqueta;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\afs52\ab\rtlch \ltrch\loch\fs52\lang10
El Templo de la Shisha.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b0\afs32\ab0\rtlch \ltrch\loch\fs32\lang10
1.- Qu\'e9 es:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b0\afs32\ab0\rtlch \ltrch\loch\fs32\lang10
\tab El Templo de la Shisha est\'e1 basada en una idea que tuve con mis amigos hace unos a\'f1os, ya que nos adentramos en este mundo, y vimos que no exist\'eda una aplicaci\'f3n como Wallapop, sobre cachimbas, ya que estas est\'e1n prohibidas en Wallapop. Hace menos de un a\'f1o, sali\'f3 a la luz una aplicaci\'f3n del estilo, lo cu\'e1l nos hizo perder la idea de crearla. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b0\afs32\ab0\rtlch \ltrch\loch\fs32\lang10
2.- Ideas: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b0\afs32\ab0\rtlch \ltrch\loch\fs32\lang10
\tab Las ideas principales son grandes competidores del sector, como ser\'eda bengala Spain, 1001 cachimbas, Medusa Shisha Shop, etc. Estas ideas han sido cogidas y remodeladas en todo momentos para superar a nuestros competidores, dando un ambiente c\'f3modo y amistoso. Adem\'e1s hemos adaptado los colores y fuentes un poco al \'e9stilo de nuestro p\'fablico.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b0\afs32\ab0\rtlch \ltrch\loch\fs32\lang10
3.- Recursos:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\ql\sb0\sa200{\ulnone\ulc0\b0\afs32\ab0\rtlch \ltrch\loch\fs32\lang10
\tab Las fuentes han sido seleccionadas de google font, utilizando diferentes tipograf\'edas para el men\'fa como para el body. Im\'e1genes son de google, el iframe del mapa de google maps. El logo lo cree yo utilizando canva. Los iconos png los cojo de flaticon.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
}
\par }